<div class="login-layout">
    <form class="login-form-layout" [formGroup]="loginForm" (ngSubmit)="userLogin(loginForm)">

        <mat-form-field appearance="legacy">
            <mat-label>User Name</mat-label>
            <input matInput placeholder="Enter Your User Name" formControlName="name" type="text">
            <!-- <mat-error *ngIf="loginForm.get('name')?.touched">User Name required</mat-error> -->
        </mat-form-field>

        <mat-form-field appearance="legacy">
            <mat-label>Password</mat-label>
            <input matInput placeholder="Enter Your Password" formControlName="password" type="password">
        </mat-form-field>

        <button mat-raised-button color="primary" [disabled]="loginForm.invalid">Login</button>
    </form>
</div>