<!-- <p>add-airline works!</p> -->
<div class="add-inventory-layout1">
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title> Inventory data </mat-panel-title>
      <mat-panel-description>
        Enter Inventory Details.............
        <mat-icon>account_circle</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>

    <div class="add-inventory-form1">
      <mat-form-field appearance="fill">
        <mat-label>Flight Id</mat-label>
        <input matInput [(ngModel)]="inventory.flightId" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Airline</mat-label>
        <mat-select [(ngModel)]="inventory.airId">
          <mat-option
            *ngFor="let Airline of AirlineList"
            [value]="Airline.airlineId"
          >
            {{ Airline.airlineName }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>From Place</mat-label>
        <input matInput [(ngModel)]="inventory.fromPlace" />
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>To Place</mat-label>
        <input matInput [(ngModel)]="inventory.toPlace" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Start Date Time</mat-label>
        <input
          matInput
          [(ngModel)]="inventory.startDateTime"
          type="datetime-local"
        />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>End Date Time</mat-label>
        <input
          matInput
          [(ngModel)]="inventory.endDateTime"
          type="datetime-local"
        />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Instrument</mat-label>
        <input matInput [(ngModel)]="inventory.instrumentUsed" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Business Class Seat</mat-label>
        <input matInput [(ngModel)]="inventory.businessClsSeat" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Non Business Class Seat</mat-label>
        <input matInput [(ngModel)]="inventory.nonBusinessClsSeat" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Cost</mat-label>
        <input matInput [(ngModel)]="inventory.cost" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>No of Rows</mat-label>
        <input matInput [(ngModel)]="inventory.noOfRows" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Meal </mat-label>
        <select matNativeControl [(ngModel)]="inventory.meal">
          <!-- <option value="0">Select</option> -->
          <option value="Veg">Veg</option>
          <option value="Non-Veg">Non-Veg</option>
        </select>
      </mat-form-field>

      <section class="example-section">
        <mat-checkbox class="example-margin" [(ngModel)]="inventory.roundTrip"
          >Round Trip</mat-checkbox
        >
      </section>

      <!-- <button mat-raised-button color="primary" (click)="addInventory(InventoryForm)"> -->
      <button mat-raised-button color="primary" (click)="addInventory()">
        Add Inventory
      </button>
      <!-- </form> -->
    </div>
  </mat-expansion-panel>
</div>
