<!-- <p>add-airline works!</p> -->
<div class="add-ticket-layout">
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title> Booking data </mat-panel-title>
      <mat-panel-description>
        Enter Details to Book Ticket.............
        <mat-icon>account_circle</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>

    <div class="add-ticket-form">
      <mat-form-field appearance="fill">
        <mat-label> Name</mat-label>
        <input matInput [(ngModel)]="ticketbooking.name" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput [(ngModel)]="ticketbooking.email" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>No of Seats to Book </mat-label>
        <input matInput [(ngModel)]="ticketbooking.noOfSeatsToBook" />
      </mat-form-field>

      <!-- <mat-form-field appearance="fill">
        <mat-label>Meal </mat-label>
        <input matInput [(ngModel)]="ticketbooking.optForMeal" />
      </mat-form-field> -->


      <mat-form-field appearance="fill">
        <mat-label>Meal </mat-label>
        <select matNativeControl [(ngModel)]="ticketbooking.optForMeal" >
        <!-- <option value="0">Select</option> -->
        <option value="Veg">Veg</option>
        <option value="Non-Veg">Non-Veg</option>
        </select>
        </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Seat Numbers </mat-label>
        <input matInput [(ngModel)]="ticketbooking.seatNumbers" />
      </mat-form-field>

      <mat-form-field appearance="fill">
            <mat-label>inventory Id </mat-label>
            <input matInput [(ngModel)]="ticketbooking.inventoryId">
          </mat-form-field> 

      <!--<mat-form-field appearance="fill">
        <mat-label>Select</mat-label>
        <select>
           <option *ngFor="let air of airlines" [value]="air.airlineId">
            {{ air.airlineName }}
          </option> 
        </select>
      </mat-form-field>-->

      <!-- <mat-form-field appearance="fill">
        <mat-label>Select</mat-label>
        <select>
          <option value="one">First option</option>
        </select>
      </mat-form-field> -->

      <button mat-raised-button color="primary" (click)="Ticketbook()">
        Book Ticket
      </button>
    </div>
  </mat-expansion-panel>
</div>
