<!-- <p>seach-inventory works!</p> -->
<div class="search-inventory-layout">
  <!-- <mat-expansion-panel> -->
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <!-- <mat-panel-title> Inventory data </mat-panel-title> -->
      <mat-panel-description>
        Enter Details To Search Flights.............
        <mat-icon>account_circle</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>

    <mat-form-field appearance="fill">
      <mat-label>From Place</mat-label>
      <input matInput [(ngModel)]="inventories1.fromPlace" />
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>To Place</mat-label>
      <input matInput [(ngModel)]="inventories1.toPlace" />
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Start Date Time</mat-label>
      <input
        matInput
        [(ngModel)]="inventories1.startDateTime"
        type="datetime-local"
      />
    </mat-form-field>

    <section class="example-section">
      <mat-checkbox class="example-margin" [(ngModel)]="inventories1.roundTrip">Round Trip</mat-checkbox>
      </section>
    <button mat-raised-button color="primary" (click)="SearchInventory()">
      Search
    </button>
  </mat-expansion-panel>
</div>
<br><h1 >Searched Flights</h1>
  <div class="SearchedFlights-layout">
 
    <!-- <mat-expansion-panel> -->
    <table class="table-Style">
      <thead>
        <tr>
          <th>S. No.</th>
          <th>Flight No.</th>
          <!-- <th>From Place</th>
          <th>To Place</th> -->
          <th>Start Date Time</th>
          <th>End Date Time</th>
          <th>Business Class Seats</th>
          <th>Non-Business Class Seats</th>
          <th>Ticket Cost</th>
          <th>Inv Id</th>
          <!-- <th>Actions</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let inv of inventories; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ inv.flightId }}</td>
          <!-- <td>{{ inv.fromPlace }}</td>
          <td>{{ inv.toPlace }}</td> -->
          <td>{{ inv.startDateTime }}</td>
          <td>{{ inv.endDateTime }}</td>
          <td>{{ inv.businessClsSeat }}</td>
          <td>{{ inv.nonBusinessClsSeat }}</td>
          <td>{{ inv.cost }}</td>
          <td>{{ inv.invId }}</td>
          <!-- <td><i class="material-icons">edit</i></td> -->
          <button mat-raised-button color="primary" (click)="gotoBookTicket()">
            Book Ticket
             <!-- <i class="material-icons">add</i> -->
          </button>
        </tr>
      </tbody>
    </table>
    <!-- </mat-expansion-panel> -->
  </div>
<!-- </div> -->
