<!-- <p>display-airline works!</p> -->
<!-- <app-display-airline></app-display-airline>  -->
<!--airlines mentioned in our Type Script File In same Component
             And airline we have to use below to get data with the help of property
              which is mentioned in our model -->
<!-- <app-add-airline></app-add-airline> -->
<h1>{{ errorMessage }}</h1>
<div class="airline-card-layout">
  <mat-card class="example-card" *ngFor="let airline of airlines">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title class="ALignment" > {{ airline.airlineName }}</mat-card-title>
      <!-- <mat-card-subtitle> {{airline.contactNo}}</mat-card-subtitle> -->
    </mat-card-header>
    <mat-card-content>
      <p>
        {{ airline.contactNo }}
      </p>
      <p>
        {{ airline.contactAddr }}
      </p>
  
    </mat-card-content>
    <mat-card-actions>
      <!-- <button mat-raised-button color="primary" (click)="BlockAirline(airline)">
        Block Airline
      </button> -->


      
      <button mat-button *ngIf="airline.isBlock==true" (click)="BlockAirline(airline)" class="btn-booked">Blocked</button>
      <button mat-button *ngIf="airline.isBlock==false" (click)="BlockAirline(airline)" class="btn-unbooked">Un-Blocked</button>
      
      


    </mat-card-actions>
  </mat-card>
</div>
