<div class="inventory-layout">
  <br><br>
  <button mat-raised-button color="primary" (click)="gotoAddInventory();">Add Inventory <i class="material-icons">add</i></button>
  <br><br>
  <table class="table-Style">
  <thead>
  <tr>
  <th>S. No.</th>
  <th>Flight No.</th>
  <th>From Place</th>
  <th>To Place</th>
  <th>Start Date Time</th>
  <th>End Date Time</th>
  <th>Business Class Seats</th>
  <th>Non-Business Class Seats</th>
  <th>Ticket Cost</th>
  <!-- <th>Actions</th> -->
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let inv of inventories;let i = index;">
  <td>{{i+1}}</td>
  <td>{{inv.flightId}}</td>
  <td>{{inv.fromPlace}}</td>
  <td>{{inv.toPlace}}</td>
  <td>{{inv.startDateTime}}</td>
  <td>{{inv.endDateTime}}</td>
  <td>{{inv.businessClsSeat}}</td>
  <td>{{inv.nonBusinessClsSeat}}</td>
  <td>{{inv.cost}}</td>
  <!-- <td><i class="material-icons">edit</i></td> -->
  </tr>
  </tbody>
  </table>
  </div>