p{
    text-align: center;
}
h1{
    text-align: center;
    color:  black;
}
table {
    width: 100%;
  }
  
.inventory-card-layout{
    display: flex;
    flex-wrap: wrap;  
    margin-left: 150px; 
 /* color: #000; */
}

.example-card{
    max-width: 400px;
    background-color:  rgb(0, 128, 117);
    border:  3px solid coral;
    margin: 10px;

}

.inventory-layout{
    margin-left: 150px;
    margin-right: 50px;
    }
    
    
    
    .table-Style{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    color: #333;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 1px 3px 5px solid #f2f2f2;
    }
    .table-Style>thead:first-child>tr:first-child>th {
    border-top: 0;
    }
    .table-Style>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    background-color: #3f51b5;
    color: white;
    padding: 8px;
    text-align: left;
    }
    .table-Style>tbody>tr>td{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px dashed #ddd;
    text-align: left;
    }