<!-- <h1>hello</h1> -->
<div class="product-card-layout">
    <mat-card class="example-card" *ngFor="let product of products">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title> {{product.name}}</mat-card-title>
            <mat-card-subtitle> {{product.description}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <p>
                {{product.category}}
            </p>
        </mat-card-content>
        <mat-card-actions>
            <button mat-button> {{product.isAvailble}}</button>
        </mat-card-actions>
    </mat-card>
</div>