<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false"
  >
    <mat-toolbar>FLight Booking </mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="login">Login</a>
      <a mat-list-item routerLink="register">Register</a>
      <!-- <a mat-list-item routerLink="register">Register </a> -->
      <!-- <a mat-list-item routerLink="displayairline">Display Airline </a>
      <!--inside double quote we have to mention that name which we have written in our app-routing.modules.ts -->
      <!-- <a mat-list-item routerLink="display-airline">Display Airline </a>
      <!-- <a mat-list-item routerLink="addairline">Add Airline </a> -->
      <!-- <a mat-list-item routerLink="add-airline">Add Airline </a> -->

      <a mat-list-item routerLink="airlines">Airlines </a>
      <!-- <a mat-list-item routerLink="add-inventory">Add Inventory </a> -->
      <a mat-list-item routerLink="display-inventory"> Inventory </a>
      <a mat-list-item routerLink="search-inventory">Book Ticket </a>
      <a mat-list-item routerLink="display-bookings">Booking History </a>
      
      <a mat-list-item routerLink="logout">Logout</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <!-- <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async"
      >
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      
    </mat-toolbar> -->
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
