<!-- <p>add-airline works!</p> -->
<div class="add-register-layout">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          User data
        </mat-panel-title>
        <mat-panel-description>
          Enter User Details.............
          <mat-icon>account_circle</mat-icon>
        </mat-panel-description>
      </mat-expansion-panel-header>
  
      <div class="add-register-form">
  
        <mat-form-field appearance="fill">
          <mat-label>Name</mat-label>
          <input matInput [(ngModel)]="register.name">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>Password</mat-label>
          <input matInput [(ngModel)]="register.password">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>Confirm Password</mat-label>
          <input matInput [(ngModel)]="register.confirmPassword">
        </mat-form-field>

        <mat-form-field appearance="fill">
            <mat-label>Location</mat-label>
            <input matInput [(ngModel)]="register.location">
          </mat-form-field>
  
        <button mat-raised-button color="primary" (click)="registerUser()">Add User</button>
      </div>
    </mat-expansion-panel>
  </div>


  
  