p{
    text-align: center;
}

 .display-bookedDetails-layout{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.display-bookedDetails-form{
    display: flex;
    flex-direction: column;
}

.Searched-Ticket-layout{
    margin-left: 150px;
    margin-right: 50px;
    }
    
    
    
    .table-Style{
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        background-color: #fff;
        color: #333;
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 1px 3px 5px solid #f2f2f2;
        }
        .table-Style>thead:first-child>tr:first-child>th {
        border-top: 0;
        }
        .table-Style>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
        background-color: #3f51b5;
        color: white;
        padding: 8px;
        text-align: left;
        }
        .table-Style>tbody>tr>td{
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px dashed #ddd;
        text-align: left;
        }

        h1{
            text-align: center;
        }
        .Button_Layout{
            display: flex;
            flex-direction: row;
            /* margin: 10px; */

        }