<!-- <p>add-airline works!</p> -->
<div class="display-bookedDetails-layout">
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title> Enter Data to Search </mat-panel-title>
    </mat-expansion-panel-header>
    <div class="display-bookedDetails-form">
      <mat-form-field appearance="fill">
        <mat-label>PNR Number</mat-label>
        <input matInput [(ngModel)]="DataToSearch.pnrNo" />
        <div class="Button_Layout">
        <button
          mat-raised-button
          color="primary"
          (click)="displayDetailsByPNR()"
        >
          Search
        </button>
        &nbsp;&nbsp;&nbsp;
        <button
          mat-raised-button
          color="primary"
          (click)="CancelTicketByPNR()"
        >
          Cancel Ticket
        </button>
      </div>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput [(ngModel)]="DataToSearch.email" />
        <button
          mat-raised-button
          color="primary"
          (click)="displayHistoryByEmail()"
        >
          Search
        </button>
      </mat-form-field>
    </div>
  </mat-expansion-panel>
</div>
<br />
<h1>Booking Details</h1>

<div class="Searched-Ticket-layout">
  <table class="table-Style">
    <thead>
      <tr>
        <th>Sr. No</th>
        <th>Name</th>
        <th>Email</th>
        <th>PNR</th>
        <th>No of Seats Booked</th>
        <th>Meal</th>
        <th>Seat Numbers</th>
        <th>Booking Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let det of DisplayBookedDetails; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ det.name }}</td>
        <td>{{ det.email }}</td>
        <td>{{ det.pnrNo }}</td>
        <td>{{ det.noOfSeatsToBook }}</td>
        <td>{{ det.optForMeal }}</td>
        <td>{{ det.seatNumbers }}</td>
        <td>{{ det.bookingDate }}</td>
      </tr>
    </tbody>
  </table>
</div>
