<!-- <p>add-airline works!</p> -->
<div class="add-airline-layout">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Airline data
        </mat-panel-title>
        <mat-panel-description>
          Enter Airline Details.............
          <mat-icon>account_circle</mat-icon>
        </mat-panel-description>
      </mat-expansion-panel-header>
  
      <div class="add-airline-form">
  
        <mat-form-field appearance="fill">
          <mat-label>Airline Name</mat-label>
          <input matInput [(ngModel)]="airline.airlineName">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>contactNo</mat-label>
          <input matInput [(ngModel)]="airline.contactNo">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>Address</mat-label>
          <input matInput [(ngModel)]="airline.contactAddr">
        </mat-form-field>
  
        <button mat-raised-button color="primary" (click)="addAirline()">Add Airline</button>
      </div>
    </mat-expansion-panel>
  </div>


  